{
    "name": "FastScriptReload.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "ImmersiveVRTools.Common.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR || LiveScriptReload_IncludeInBuild_Enabled"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}