{
    "name": "FastScriptReload.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b75b497805046c443a21f90e84a5ff4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "ImmersiveVRTools.Common.Editor.dll",
        "ImmersiveVRTools.Common.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}