version=11
hindex=85283
folders=4
h=160&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=159&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=158&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=157&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=9&relativepaths=0
h=161&type=6&sphen=0&sphho=0&sphve=0&name=Loading&note=&hfolder=157&duration=8470&in=0&out=8470&thumb=0&seqcachename=Seq161_1669905124_22023&thumbpos=0&timelinepos=4772&mcpcount=0&selected=0
h=59853&type=6&sphen=0&sphho=0&sphve=0&name=Changes&note=&hfolder=157&duration=26961&in=0&out=26961&thumb=13000&seqcachename=Seq59853_1669914356_15350&thumbpos=13000&timelinepos=115&mcpcount=0&selected=0
h=83295&type=6&sphen=0&sphho=0&sphve=0&name=FullFromCanva&note=&hfolder=157&duration=45813&in=0&out=45813&thumb=22000&seqcachename=Seq83295_1670150437_24495&thumbpos=22000&timelinepos=0&mcpcount=0&selected=1
h=189&type=5&name=Reload%20Script%20Assemblies%20progress%20bar.mp4&path=E%3A%5C_src-unity%5CQuickCodeIteration%5C_Marketing%5CVideos%5CReload%20Script%20Assemblies%20progress%20bar.mp4&note=&creationtime=1669904992&hfolder=159&hlinked=191&in=0&out=12400&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=0&isbackgroundsound=0
h=191&type=3&sphen=0&sphho=0&sphve=0&name=Reload%20Script%20Assemblies%20progress%20bar.mp4&path=E%3A%5C_src-unity%5CQuickCodeIteration%5C_Marketing%5CVideos%5CReload%20Script%20Assemblies%20progress%20bar.mp4&note=&creationtime=1669904992&stereoformat=0&stereostretch=0&hfolder=158&hlinked=189&in=0&out=12400&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=76499&type=5&name=FullChangesVid.mp4&path=E%3A%5C_src-unity%5CQuickCodeIteration%5C_Marketing%5CVideos%5CFullChangesVid.mp4&note=&creationtime=1669988388&hfolder=159&hlinked=76501&in=0&out=43434&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=0&isbackgroundsound=0
h=76501&type=3&sphen=0&sphho=0&sphve=0&name=FullChangesVid.mp4&path=E%3A%5C_src-unity%5CQuickCodeIteration%5C_Marketing%5CVideos%5CFullChangesVid.mp4&note=&creationtime=1669988388&stereoformat=0&stereostretch=0&hfolder=158&hlinked=76499&in=0&out=43434&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=83347&type=5&name=FullFromCanva.mp4&path=E%3A%5C_src-unity%5CQuickCodeIteration%5C_Marketing%5CVideos%5CFullFromCanva.mp4&note=&creationtime=1670150355&hfolder=159&hlinked=83349&in=0&out=49200&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=0&isbackgroundsound=0
h=83349&type=3&sphen=0&sphho=0&sphve=0&name=FullFromCanva.mp4&path=E%3A%5C_src-unity%5CQuickCodeIteration%5C_Marketing%5CVideos%5CFullFromCanva.mp4&note=&creationtime=1670150355&stereoformat=0&stereostretch=0&hfolder=158&hlinked=83347&in=0&out=49200&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=6
h=163&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=161
h=164&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=161
h=59855&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=59853
h=59856&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=59853
h=83297&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=83295
h=83298&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=83295
trackclips=5
h=27894&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191&name=Reload%20Script%20Assemblies%20progress%20bar.mp4&offset=0&in=2972&out=11442&hlinked=0&fadeinduration=0&thumbpos=2972&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=164
h=78375&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=76501&name=FullChangesVid.mp4&offset=0&in=1526&out=5560&hlinked=0&fadeinduration=0&thumbpos=1526&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=59856
h=78642&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=76501&name=FullChangesVid.mp4&offset=4034&in=8346&out=31273&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=59856
h=84542&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=83347&name=FullFromCanva.mp4&offset=0&in=2182&out=47995&hlinked=84541&fadeinduration=0&thumbpos=25000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=83297
h=84541&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=83349&name=FullFromCanva.mp4&offset=0&in=2182&out=47995&hlinked=84542&fadeinduration=0&thumbpos=25000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=83298
subtitletracks=3
h=162&name=&subtitlechannels=0&hsequence=161
h=59854&name=&subtitlechannels=0&hsequence=59853
h=83296&name=&subtitlechannels=0&hsequence=83295
subtitleclips=0
transitions=0
effectchains=14
size=1&type0=46&preset0=&data0=x1%3Dvalue%253D27.880000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D38.980000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D72.230000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D53.710000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0%26maintainaspect%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27894
size=0&fadepoints=0&speedchangef=1.500496&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=78375
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=78642
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84542
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84541
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=191
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59853
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76499
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76501
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83295
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83347
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83349
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=E%3A%5C_src-unity%5CQuickCodeIteration%5C_Marketing%5CVideos%5CFullFromCanva%201.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=D%3A%5CVideos%5CFullFromCanva.mp4&360_Preset=Default&360_FilePath=D%3A%5CVideos%5CFullFromCanva.mp4&Disc_Name=DiscName&Disc_ImagePath=D%3A%5CVideos%5CFullFromCanva.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=D%3A%5CVideos%5CFullFromCanva&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=D%3A%5CVideos%5CFullFromCanva.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Changes&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=D%3A%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=D%3A%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=D%3A%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=D%3A%5CVideos%5CFullFromCanva.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=60.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=675493
checksum=4af5ea90be873b04b623e6192006e3d681ab3f4a29f6fb5a9660ce9959c00797
