version=11
hindex=46499
folders=4
h=160&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=159&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=158&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=157&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=161&type=6&sphen=0&sphho=0&sphve=0&name=Loading&note=&hfolder=157&duration=8470&in=0&out=8470&thumb=0&seqcachename=Seq161_1669905124_22023&thumbpos=0&timelinepos=1736&mcpcount=0&selected=1
h=189&type=5&name=Reload%20Script%20Assemblies%20progress%20bar.mp4&path=E%3A%5C_src-unity%5CQuickCodeIteration%5C_Marketing%5CVideos%5CReload%20Script%20Assemblies%20progress%20bar.mp4&note=&creationtime=1669904992&hfolder=159&hlinked=191&in=0&out=12400&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=0&isbackgroundsound=0
h=191&type=3&sphen=0&sphho=0&sphve=0&name=Reload%20Script%20Assemblies%20progress%20bar.mp4&path=E%3A%5C_src-unity%5CQuickCodeIteration%5C_Marketing%5CVideos%5CReload%20Script%20Assemblies%20progress%20bar.mp4&note=&creationtime=1669904992&stereoformat=0&stereostretch=0&hfolder=158&hlinked=189&in=0&out=12400&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=163&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=161
h=164&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=161
trackclips=1
h=27894&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191&name=Reload%20Script%20Assemblies%20progress%20bar.mp4&offset=0&in=2972&out=11442&hlinked=0&fadeinduration=0&thumbpos=2972&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=164
subtitletracks=1
h=162&name=&subtitlechannels=0&hsequence=161
subtitleclips=0
transitions=0
effectchains=4
size=1&type0=17&preset0=&data0=x1%3Dvalue%253D27.880000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D39.180000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D72.330000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D53.910000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27894
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=191
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=D%3A%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=D%3A%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=D%3A%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=D%3A%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=D%3A%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=D%3A%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=D%3A%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=D%3A%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=D%3A%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=D%3A%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=675493
checksum=1076b27375fd0845f0d4f3ee48e5abded5e23352b046229a6e27690b503e2d09
